<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benit Apollo Solutions |Clientele</title>
    <link type="image/x-icon" rel="icon" href="https://www.benitapollosolutions.com/favicon.ico">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://bit.ly/basonlinegh">BAS</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainmenu" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href='https://www.benitapollosolutions.com/index.html'>Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="text-bg-light p-3 rounded">
            <p style="font-variant: small-caps;">Thank you for your custom.</p>
            <div class="row">
                <div class="col">
                    <p>Ref.......BASFB<span class="myYear"></span></p>
                </div>
                <div class="col">
                    <p>Date: <span id="quarterDate"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="text-bg-secondary rounded p-3">
            <div class="table-responsive-sm">
            <table class="table table-striped">
                <tr>
                    <td>BASB<span class="myYear"></span>OHC</td>
                    <td>Outfit Hub Collections</td>
                    <td><span class="jobYear"></span></td>
                    <td>GHS1650</td>
                    <td>Digital Presence</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><button data-bs-toggle="offcanvas" data-bs-target="#gigDetails1" class="btn btn-outline-success">Details</button></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <thead>
                        <th>ID</th>
                        <th>Business Name</th>
                        <th>Year</th>
                        <th>Amount</th>
                        <th>Activity </th>
                        <th>Address</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>Date</th>
                        <th>&nbsp;</th>
                        <th>Arears report</th>
                    </thead>
                </tr>
                <tr>
                    <td>BASB<span class="myYear"></span>RS</td>
                    <td>The Royals Secondary School Ablekuma</td>
                    <td><span class="jobYear"></span></td>
                    <td>GHS680</td>
                    <td>Computing <a href="https://www.benitapollosolutions.com/rssbusiness.html">Portal</a> </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><button data-bs-toggle="offcanvas" data-bs-target="#gigDetails" class="btn btn-outline-success">Details</button></td>
                    <td><button data-bs-toggle="offcanvas" data-bs-target="#arearsreport" class="btn btn-outline-primary">Report</button> </td>
                </tr>
                <tr>
                    <td>BASB<span class="myYear"></span>E</td>
                    <td>Efie N'Fie Property Management Company</td>
                    <td><span class="jobYear"></span></td>
                    <td>GHS2400</td>
                    <td>Platform Creation</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><button data-bs-toggle="offcanvas" data-bs-target="#relDetails" class="btn btn-outline-success">Details</button></td>
                    <td>&nbsp;</td>
                </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="collapse mt-3 p-3" id="mou">
        <h1 class="display-2">Particulars</h1><hr>
        <p>Memorandum of Understanding</p>
        <iframe title ="Memorandum of Understanding " width="300" height="200" src="https://eduqii-blip.github.io/benitapollosolutions/Memorandum_of_Understanding.pdf"></iframe>
        <p class="mt-3">Legal Review and Advice on the Memorandum of Understanding (MOU)</p>

<p> Here’s a breakdown of the MOU, along with some key observations and advice:</p>

1. Purpose and Roles
<ul>
	<strong> <em> Purpose Clause:</em> Clearly defines the collaborative goal, which is crucial for alignment.</strong><br>
	<strong> Roles and Responsibilities:</strong>
	<li> Programmer: Responsibilities are clearly outlined, focusing on technical tasks.</li>
	<li> Ideologist: Focuses on app ideation and user experience.</li>
	<li> Enforcer: Acts as a project manager and mediator.</li>
	</ul>
<strong><em>Advice:</em></strong>
<ul type="square">
  <li> Ensure that the role descriptions are comprehensive and include specific deliverables. For example, the Programmer might need to deliver periodic progress reports or bug fixes.</li>
</ul>
2. Ownership and Profit Sharing
<ul>
	<strong> Profit Distribution:</strong>
	<li> Programmer: 36% </li>
	<li> Ideologist: 42%</li>
	<li>Enforcer: 27%</li>
	</ul>
<strong><em>Advice:</em></strong>
<ul type="square">
	<li> The profit-sharing allocation should be reviewed to ensure it’s fair. If the Programmer has a long-term maintenance role, this could justify a higher percentage over time.</li>
	<li> Clarify whether these shares are gross or net profit.</li>
</ul>
3. Intellectual Property (IP)
<ul>
	<li>The MOU states that IP will be shared according to profit shares.</li></ul>
<strong><em>Advice:</em></strong>
<ul type="square">
	<li> Specify what happens if a Partner exits—how is their IP ownership addressed?</li>
	<li>Include a clause regarding licensing or sublicensing of the IP in case of future partnerships or sales.</li>
</ul>
4. Confidentiality
<ul>
	<li>Confidentiality lasts for 4 years post-termination.</li></ul>
<strong><em>Advice:</em></strong>
<ul type="square">
	<li>This is a reasonable duration, but clarify exceptions, e.g., disclosures required by law or prior written consent.</li>
</ul>
5. Decision-Making and Dispute Resolution
<ul>
	<li>Mediation and Arbitration: Mediation led by the Enforcer; unresolved disputes go to arbitration under Ghanaian law.</li></ul>
<strong><em>Advice:</em></strong>
	<ul type="square">
	    <li>	Good inclusion. Ensure arbitration details are explicit (e.g., arbitration center, language, and arbitrator selection process).</li></ul>

6. Termination
<ul>
	<li>Exit Clause: Exiting Partners forfeit profits and pay 3% of the entire project cost.</li>
	</ul>
<strong><em>Advice:</em></strong>
	<ul type="square"> 
	    <li>Clarify how “project cost” is defined—does it include sunk costs or only future costs?</li>
	<li>Consider adding flexibility for Partners leaving due to unforeseen circumstances (e.g., health issues).</li>
</ul>
7. Miscellaneous
<ul>
	<li>Amendments: Any changes require written consent from all.</li>
	<li>Governing Law: Ghanaian law applies.</li></ul>
<strong><em>Advice:</em></Strong>
<ul type="square">
	<li>Ensure the governing law aligns with where the project operates.</li>
	<li> You may want to specify a court of jurisdiction in case arbitration doesn’t resolve disputes.</li>
</ul>
<strong><em> General Recommendations:</em></strong>
<ol>
	<li>	Clarify Timelines: Include milestones with deadlines for development phases.</li>
	<li>	Add a Non-Compete Clause: Prevent Partners from starting competing projects for a set period.</li>
	<li>	Formalize Deliverables and Reporting: This ensures accountability.</li>
	<li>	Independent Legal Review: Each Partner should consult independent legal counsel before signing.</li>
	</ol></p>
    </div>
    <div class="offcanvas offcanvas-end" id="gigDetails">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title">Period <span class="myYear"></span></h3>
            <button class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
        </div>
        <div class="offcanvas-body">
            <p>Name of Institution: The Royals Secondary School Ablekuma</p>
            <p>Amount Payable: Ghs680</p>
            <p class="text-muted"><!--Amount Paid: Ghs200, 18/11/24. Total to pay: Ghs680</p><br>
            Paid: Ghs150 <br>
            Date: 2/12/2024<br>
            Payment Method: Cash <br>-->
            2nd Week: Ghs150 <span class="text-danger">unpaid</span><br>
            3rd Week: Ghs150 <span class="text-danger">unpaid</span>
           <!--New: Seasonal computing; <br>
            Payment mode: weekly.
            Payment method: cash 
            Date: 22/11/2020
            First week: Ghs150 <span class="badge bg-success">Paid</span>--></p>
            <button class="btn btn-outline-success">Checkout</button>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="gigDetails1">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title">Period <span class="myYear"></span></h3>
            <button class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
        </div>
        <div class="offcanvas-body">
            <p>Name of Institution: Outfit Hub Collections Ablekuma</p>
            <p>Amount Payable: Ghs1650</p>
            <p class="text-muted">
                Digital Presence 
            </p>
            <button class="btn btn-outline-success">Checkout</button>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="relDetails">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title">Period <span class="myYear"></span></h3>
            <button class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
        </div>
        <div class="offcanvas-body">
            <p>Name of Institution: Efie N'fie <br>Ablekuma</p>
            <p>Particulars <a href="#mou" data-bs-toggle="collapse">MOU</a></p>
            <p>Amount Payable: Ghs2400</p>
            <button class="btn btn-outline-success">Checkout</button>
        </div>
    </div>
      <div class="offcanvas offcanvas-end" id="relDetails">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title">Period <span class="myYear"></span></h3>
            <button class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
        </div>
        <div class="offcanvas-body">
            <p>Name of Institution: Outfit Hub Collection <br>Ablekuma</p>
            <p>Digital Presence <a href="#mou" data-bs-toggle="collapse">MOU</a></p>
            <p>Amount Payable: Ghs1650</p>
            <button class="btn btn-outline-success">Checkout</button>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="arearsreport">
        <div class="offcanvas-header">
            <h4 class="offcanvas-title">Arears report As At August / September Till <span id="arearsperiod"></span> Is Ghs680</h4>
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <p>Arears report </p>
            <table class="table">
                <caption>Arears Report</caption>
                    <thead>
                        <tr>
                            <th>Month</th>
                           <th>Class</th>
                           <th>Amount</th>
                           <th>Status</th>
                           <th>Amount Received</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <td>30th September</td>
                        <td colspan="3">Total Amount Payable</td>
                        <td><span class="text-danger">Ghs1050</span></td>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>August</td>
                            <td>Elective I.C.T <br> Graphic Design</td>
                            <td>Ghs600</td>
                            <td><span class="badge bg-danger">unpaid</span></td>
                              <td><span class="text-danger">Ghs0</span></td>
                        </tr>
                        <tr>
                            <td>September</td>
                            <td>Elective I.C.T <br> Graphic Design </td>
                            <td>Ghs600</td>
                            <td><span class="badge bg-warning">half payment</span></td>
                            <td><span class="text-info">Ghs150</span></td>
                        </tr>
                    </tbody>
            </table><hr>
         <p style="font-variant: small-caps;"> Arears Payment Report  </p>
            <table class="table">
                <caption>Started payment from October 30th</caption>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Total Amount Due</th>
                            <th>Amount Received</th>
                            <th>Mode of payment</th>
                            <th>Balance due</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>October 30th</td>
                            <td>Ghs1050</td>
                            <td><span class="text-primary">Ghs200</span></td>
                            <td>Mobile Money </td>
                            <td><span class="text-danger">Ghs850</span></td>
                        </tr>
                        <tr>
                            <td>November 11th</td>
                            <td>Ghs850</td>
                            <td><span class="text-primary">Ghs20</span></td>
                            <td>Cash-in-hand</td>
                            <td><span class="text-danger">Ghs830</span></td>
                        </tr>
                        <tr>
                            <td>November 14th</td>
                            <td>Ghs830</td>
                            <td><span class="text-primary">Ghs100</span></td>
                            <td>Cash-in-hand</td>
                            <td><span class="text-danger">Ghs730</span></td>
                        </tr>
                        <tr>
                            <td>November 18th</td>
                            <td>Ghs730</td>
                            <td><span class="text-primary">Ghs200</span></td>
                            <td>Cash-in-hand</td>
                            <td><span class="text-danger">Ghs530</span></td>
                        </tr>
                    </tbody>
            </table>
            <table class="table">
                <caption>New Task. Amount: Ghs150</caption>
                <tr>
                    <th>1st Week</th>
                    <th>2nd Week</th>
                    <th>3rd Week</th>
                </tr>
                <tr>
                    <td>Paid</td>
                    <td>Paid </td>
                    <td>unpaid </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        let _myYear = new Date();
        let nodeList = document.querySelectorAll(".myYear");
        for(let i=0; i < nodeList.length; i++){
            nodeList[i].innerHTML = _myYear.getYear();
        }
        let _jobnode = document.querySelectorAll(".jobYear");
        for(let n=0; n < _jobnode.length; n++){
        _jobnode[n].innerHTML = _myYear.getFullYear();
        }
        let arearperiod = document.querySelector("#arearsperiod");
        arearperiod.innerHTML = _myYear.toGMTString();
    </script>
</body>
</html>
