<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3600">
    <meta HTTP-EQUIV="expires" CONTENT="Tue, 20 Jan 2026 14:25:27 GMT">
    <title>BAS | RSS</title>
     <link type="image/x-icon" rel="icon" href="https://www.benitapollosolutions.com/favicon.ico">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <style type="text/css">
        a:hover{
            text-decoration: none;
        }
    </style>
    
   <!-- <script type="module" src="https://www.benitapollosolutions.com/businessettings.js"></script>-->
  <script type="module" src="businessettings.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://bit.ly/basonlinegh">BAS</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainmenu" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.benitapollosolutions.com/account_profile.html"><i class="bi bi-person-circle"></i> Account</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" placeholder="Search" type="text">
                    <button type="button" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-3" id="anniversary">
        <div class="alert alert-success alert-dismissible fade show">
            <button class="btn-close" type="button" data-bs-dismiss="alert"></button>
            <strong><span id="ann"></span></strong> <span id="ann-week"></span> <a class="alert-link text-uppercase" href="javacript:void(0)" id="institution-name">rss</a>
        </div>
    </div>
    <div class="container mt-3">
        <div class="text-bg-light p-3 rounded">
            <p style="font-variant: small-caps;">Thank you for your custom.</p>
            <div class="row">
                <div class="col">
                    <p>Ref.......BASFB<span class="myYear"></span></p>
                </div>
                <div class="col">
                    <p>Date: <span id="quarter-year"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="bg-secondary p-3">
            <div class="table-responsive">
                <table class="table table-striped">
                 <tr>
                    <thead>
                        <th>ID</th>
                        <th>Business Name</th>
                        <th>Year</th>
                        <th>Currency </th>
                        <th>Amount</th>
                        <th>Term </th>
                        <th>Address</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>Date</th>
                        <th>&nbsp;</th>
                        <th> Particulars </th>
                        <th> Report</th>
                        <th> Notification</th>
                    </thead>
                </tr>
                <tr>
                    <tbody>
                    <td>BASB<span class="myYear"></span>RS</td>
                    <td>The Royals Secondary School Ablekuma</td>
                    <td><span class="jobYear"></span></td>
                    <td><center>---</center></td>
                    <td><button class="badge bg-success"
        data-bs-toggle="offcanvas" data-bs-target="#arearsreport">archive</button></td>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>12/24</td>
                    <td><button data-bs-toggle="offcanvas" data-bs-target="#gigDetails" class="btn btn-outline-success">Details</button></td>
                     <td> <button class="btn btn-outline-info" disabled>Timetable</button> </td>
                    <td><button data-bs-toggle="offcanvas" data-bs-target="#arearsreport" class="btn btn-outline-danger">Report</button></td>
             <td> &nbsp; </td>
                </tr>
                <tr>
                    <td>BASB<span class="myYear"></span>RS</td>
                    <td>The Royals Secondary School Ablekuma</td>
                    <td><span class="jobYear"></span></td>
                    <td><span class="currency"></span></td>
                    <td><span class="pay-rate"></span></td>
                    <td>2 </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><span id="schoolday"></span></td>
                    <td><button data-bs-toggle="offcanvas" data-bs-target="#gigDetails1" class="btn btn-outline-success">Details</button></td>
                      <td> <button class="btn btn-outline-info" id="timetable">Timetable</button> </td> 
                    <td> &nbsp; <!--<button data-bs-toggle="offcanvas" data-bs-target="#arearsreport" class="btn btn-outline-danger">Report</button> --></td>
                    <td> <button type="button" class="btn btn-primary"                  data-bs-toggle="modal"                   data-bs-target="#notifications"><i class="bi bi-bell"></i> <span class="badge bg-success total-nots">0</span></button></td>
                </tr>
                <tr>
                    <td>BASB<span class="myYear"></span>RS</td>
                    <td>The Royals Secondary School Ablekuma</td>
                    <td><span class="jobYear"></span></td>
                    <td>&nbsp;</td>
                    <td><center>---</center></td>
                    <td>3</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><button data-bs-toggle="offcanvas" data-bs-target="#relDetails" class="btn btn-outline-success">Details</button></td>
                     <td> <button class="btn btn-outline-info" disabled>Timetable</button> </td>
                     <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
            </div>
    </div>
    
    <!-- call-to-action -->
    <div class="modal" id="notifications">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Notifications</h4>
                    <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                  <p>
                      You have <span class="total-nots"></span> notifications. <a href="javascript:void(0)"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#invoice-now">check invoice</a>
                  </p>
                  <button class="btn btn-info" type="button" id="post-notification">Open</button> 
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
      <div class="offcanvas offcanvas-end" id="gigDetails">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title">Period <span class="myYear"></span></h3>
            <button class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
        </div>
        <div class="offcanvas-body">
            <p>Name of Institution: The Royals Secondary School Ablekuma</p>
            <p><span class="text-danger"> Amount Payable: Ghs530</span></p>
            <p class="text-muted"><!--Amount Paid: Ghs200, 18/11/24. Total to pay: Ghs680</p><br>
            Paid: Ghs150 <br>
            Date: 2/12/2024<br>
            Payment Method: Cash <br>-->
            Term: <span class="text-primary">1</span><br>
      
           <!--New: Seasonal computing; <br>
            Payment mode: weekly.
            Payment method: cash 
            Date: 22/11/2020
            First week: Ghs150 <span class="badge bg-success">Paid</span>--></p>
            <button class="btn btn-outline-success" disabled>Make Payment</button>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="gigDetails1">
       <div class="offcanvas-header">
            <h3 class="offcanvas-title">Period <span class="myYear"></span></h3>
            <button class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
        </div>
        <div class="offcanvas-body">
            <p>Name of Institution: The Royals Secondary School Ablekuma</p>
            <pre> Monthly</pre>
            <p>
                Amount Payable:<span class="text-danger">  Ghs530 </span><br>
                Amount Received: <span class="text-success"> Ghs300 </span><span class="badge bg-info">Jan 13, 2025</span>
                <br>Amount Received: <span class="text-success">Ghs200</span>&nbsp;<span class="badge bg-info">Jan 31, 2025</span><br>
                Amount Received: <span class="text-success">Ghs30</span>&nbsp;<span class="badge bg-info" id="dateclosed">Feb 7, 2025</span><br>
                Balance: <span class="badge bg-success">Ghs0</span>
                 </p>
            <p class="text-muted">
                
            <!--Amount Paid: Ghs200, 18/11/24. Total to pay: Ghs680</p><br>
            Paid: Ghs150 <br>
            Date: 2/12/2024<br>
            Payment Method: Cash
            Paid: ghs200 10/03/2025 <br>-->
            
            <pre> Bi-Payment </pre>
            <!-- Period January -->
            <!-- February summary -->
          <div class="collapse" id="Feb-Sum"> 
              <span class="text-muted">Month: January</span><br>
               1st Week: Ghs150 &nbsp; <span class="badge bg-success rounded-pill">paid</span> <span class="badge bg-info">Jan 19, 2025</span><br>
            2nd Week: <strike>Ghs30</strike> Ghs150 &nbsp; <span class="badge bg-success rounded-pill">paid</span> &nbsp; <span class="badge bg-warning rounded-pill"><strike>-Ghs120</strike></span> &nbsp; <span class="badge bg-info">Feb 7, 2025</span> &nbsp; <span class="badge bg-info">Feb 11, 2025</span> <br>
            3rd Week: Ghs150 <span class="badge bg-success rounded-pill">paid</span> &nbsp; <span class="badge bg-info">Feb 11, 2025</span><br><br>
            <span class="text-muted">Month: February</span><br>
            1st Week: <strike>Ghs30</strike> Ghs150 &nbsp; <span class="badge bg-success rounded-pill">paid</span> &nbsp; 
             &nbsp; <span class="badge bg-warning">GHS20</span> &nbsp;<span class="badge bg-warning">GHS50</span> &nbsp;<span class="badge bg-warning">GHS50</span> &nbsp;<span class="badge bg-warning">GHS30</span> &nbsp; <span class="badge bg-info">Feb 11, 2025</span> &nbsp; <span class="badge bg-info">Feb 21, 2025</span>&nbsp;<span class="badge bg-info">Mar 10, 2025</span>&nbsp;<span class="badge bg-info">Mar 25, 2025</span> <br>
            2nd Week: Ghs150 &nbsp; <span class="badge bg-success rounded-pill">paid</span>&nbsp;<span class="badge bg-info">Mar 10, 2025</span>
            <br> 3rd Week: Ghs150 &nbsp; <span class="badge bg-success rounded-pill">paid</span> &nbsp; <span class="badge bg-info">Feb 21, 2025</span> 
            <br> 4th Week: Ghs150 <span class="badge bg-success rounded-pill">paid</span>&nbsp; <span class="badge bg-info">Mar 25, 2025</span><br><br>
            <!-- March Summary-->
             <span class="text-muted">Month: March</span><br>
            First Week: <span class="currency"></span>&nbsp;<span>30</span> <span class="badge bg-secondary rounded-pill">part payment</span>&nbsp;&nbsp;<span class="badge bg-warning">GHS120</span> <span class="badge bg-info">Mar 25, 2025</span><br>
            Second Week: <span class="currency"></span>&nbsp;<span>150</span>&nbsp;<span class="badge bg-danger rounded-pill">unpaid</span><br>
            Third Week: <span class="currency"></span>&nbsp;<span>150</span>&nbsp;<span class="badge bg-danger rounded-pill">unpaid</span><br>
            Fourth Week: <span class="currency"></span>&nbsp;<span>150</span>&nbsp;<span class="badge bg-danger rounded-pill">unpaid</span>
            </div><br>
            <a data-bs-toggle="collapse" href="#Feb-Sum" style="text-decoration: none">Payments Summary</a> <span class="currency"></span>: <span class="text-danger" id="mar-sum">0</span>
            <hr>
            <!-- April -->
            <span id="payment-date"></span><br>
            <span class="text-muted">Month: April</span><br>
            First Week: <span class="currency"></span>&nbsp;<span id="first-week">0</span><br>
            Second Week: <span class="currency"></span>&nbsp;<span id="second-week">0</span><br>
            Third Week: <span class="currency"></span>&nbsp;<span id="third-week">0</span><br>
            Fourth Week: <span class="currency"></span>&nbsp;<span id="fourth-week">0</span>
            <br>
 
           <!--New: Seasonal computing; <br>
            Payment mode: weekly.
            Payment method: cash 
            Date: 22/11/2020
            First week: Ghs150 <span class="badge bg-success">Paid</span>--></p>
            <p> Total Balance: GH&#x20B5; <span class="text-warning" id="payrate">0</span></p>
            <div class="btn-group">
                <button class="btn btn-outline-primary" data-bs-toggle="offcanvas"
                data-bs-target="#invoice-now">Invoice <span class="badge bg-danger">1</span></button>
                <button class="btn btn-outline-success"  data-bs-toggle="modal"
            data-bs-target="#paymentdialog">Make Payment</button>
            </div>
        </div>
    </div>
    <div class="modal" id="paymentdialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Confirm Payment</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Confirm payment of <span class="currency"></span><span class="pay-rate">0</span></p>
                    <p>Get token: <button class="btn btn-success" id="payment-method"><i class="bi bi-whatsapp"></i> Send message</button></p>
                    <button class="btn btn-outline-success" disabled>Checkout</button>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="arearsreport">
        <div class="offcanvas-header">
            <h4 class="offcanvas-title">Arears report As At August / September Till <span class="arearsperiod"></span> Is Ghs0</h4>
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <p>Arears report </p>
            <table class="table">
                <caption>Arears Report</caption>
                    <thead>
                        <tr>
                            <th>Month</th>
                           <th>Class</th>
                           <th>Amount</th>
                           <th>Status</th>
                           <th>Amount Received</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <td>30th September</td>
                        <td colspan="3">Total Amount Payable</td>
                        <td><span class="text-danger">Ghs1050</span></td>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>August</td>
                            <td>Elective I.C.T <br> Graphic Design</td>
                            <td>Ghs600</td>
                            <td><span class="badge bg-danger">unpaid</span></td>
                              <td><span class="text-danger">Ghs0</span></td>
                        </tr>
                        <tr>
                            <td>September</td>
                            <td>Elective I.C.T <br> Graphic Design </td>
                            <td>Ghs600</td>
                            <td><span class="badge bg-warning">half payment</span></td>
                            <td><span class="text-info">Ghs150</span></td>
                        </tr>
                    </tbody>
            </table><hr>
         <p style="font-variant: small-caps;"> Arears Payment Report  </p>
            <table class="table">
                <caption>Started payment from October 30th</caption>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Total Amount Due</th>
                            <th>Amount Received</th>
                            <th>Mode of payment</th>
                            <th>Balance due</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>October 30th</td>
                            <td>Ghs1050</td>
                            <td><span class="text-primary">Ghs200</span></td>
                            <td>Mobile Money </td>
                            <td><span class="text-danger">Ghs850</span></td>
                        </tr>
                        <tr>
                            <td>November 11th</td>
                            <td>Ghs850</td>
                            <td><span class="text-primary">Ghs20</span></td>
                            <td>Cash-in-hand</td>
                            <td><span class="text-danger">Ghs830</span></td>
                        </tr>
                        <tr>
                            <td>November 14th</td>
                            <td>Ghs830</td>
                            <td><span class="text-primary">Ghs100</span></td>
                            <td>Cash-in-hand</td>
                            <td><span class="text-danger">Ghs730</span></td>
                        </tr>
                        <tr>
                            <td>November 18th</td>
                            <td>Ghs730</td>
                            <td><span class="text-primary">Ghs200</span></td>
                            <td>Cash-in-hand</td>
                            <td><span class="text-danger">Ghs530</span></td>
                        </tr>
                     <tr>
                         <td><span class="dateclosed"></span></td>
                         <td>GHS0</td>
                         <td>&nbsp;</td>
                         <td>&nbsp;</td>
                         <td><center>---</center></td>
                     </tr>   
                       <!-- <tr>
                            <td> January 13th</td>
                            <td>Ghs530</td>
                            <td><span class="text-primary">Ghs300</span></td>
                            <td>Cash-in-hand</td>
                            <td><span class="text-danger">Ghs230</span></td>
                        </tr>-->
                    </tbody>
            </table>
            <table class="table">
                <caption>New Task. Amount: Ghs150</caption>
                <tr>
                    <th>1st Week</th>
                    <th>2nd Week</th>
                    <th>3rd Week</th>
                </tr>
                <tr>
                    <td>Paid</td>
                    <td>Paid </td>
                    <td>Paid </td>
                </tr>
            </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container mt-2">
            <div class="text-bg-light p-3 m-2 rounded" >
                <p class="display-6">
                   Questions?
                    <a href="javascript:void(0)" style="text-decoration: none;">Contact Support</a>
                </p>
                <p>
                  <marquee direction="left">
                  Benit Apollo Solutions LTD.  Transforming softwares into solutions. 
                 </marquee>
                 </p>
            </div>
        </div>
    </footer>
    <!--<script type="module" src="https://www.benitapollosolutions.com/helperfunctionsm.js"></script>-->
    <div class="offcanvas offcanvas-bottom text-bg-dark" id="invoice-now">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title">Invoice Update </h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <p>Cash Payment: Ghs200<br>Date: March 10, 2025<br>
            Cash Payment: GHÂ¢300 <br> March 25, 2025 <br>
            Balance: Ghs<span class="pay-rate"></span></p>
            <div class="btn-group">
                <button class="btn btn-primary">View</button>
                <button class="btn btn-success">Download</button>
            </div>
        </div>
    </div>
</body>
</html>
